APP_NAME="Ve mi Tienda"
APP_ENV=local
APP_KEY=base64:WjNwDKYHCYjxMufVU2ivh5AwqAZF0LxXgui51rba39k=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=docker
DB_PASSWORD=nn#~y}&D%4/[;/J:2yJA

LOG_CHANNEL=stack

BROADCAST_DRIVER=ably
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vemitienda@gmail.com
MAIL_PASSWORD="vrrk atip hkup zlia"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vemitienda@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.hostinger.com
# MAIL_PORT=587
# MAIL_USERNAME=info@vemitienda.com
# MAIL_PASSWORD=Admintecnologia2@..
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=info@vemitienda.com
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DO_ACCESS_KEY_ID=DO00HX72DBGK3CLT3Z27
DO_SECRET_ACCESS_KEY=++VrD3pyvriMO2cfI4/QfZv040PEvoz4y5dwmJmsHys
DO_DEFAULT_REGION=nyc3
DO_BUCKET=vemitienda
DO_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_URL_BASE=https://vemitienda.nyc3.digitaloceanspaces.com

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI=''

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=



# BROADCAST_CONNECTION=ably # For laravel <= 10, set `BROADCAST_DRIVER` instead
# ABLY_KEY=ROOT_API_KEY_COPIED_FROM_ABLY_WEB_DASHBOARD


ABLY_KEY=T4up8w.GXL1ng:E-dLt6OCcKbfhIHnMEt0zIdDNlSZGQ9414O-dHIQo8k
ABLY_DISABLE_PUBLIC_CHANNELS=false
ABLY_TOKEN_EXPIRY=3600
ABLY_SYNC_SERVER_TIME=false

