APP_NAME="Ve mi Tienda"
APP_ENV=local
APP_KEY=base64:WjNwDKYHCYjxMufVU2ivh5AwqAZF0LxXgui51rba39k=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=docker
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
